Value Filldown PORT (\d+|\d+:\d+)
Value Filldown TAG (Untagged|Tagged|None)
Value List VLAN (\d+|None)


Start
  ^\s+Untagged
  ^Port\s+\/Tagged\s+VID\(s\)
  ^-+
  ^.* -> Continue.Record
  ^${PORT}\s+${TAG}\s+${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+\S+\s+${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){2}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){3}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){4}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){5}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){6}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){7}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){8}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){9}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){10}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){11}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){12}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){13}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){14}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){15}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){16}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){17}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){18}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){19}${VLAN} -> Continue
  ^${PORT}\s+${TAG}\s+(\S+\s+){20}${VLAN} -> Continue
  ^\s+${TAG}\s+${VLAN} -> Continue
  ^\s+${TAG}\s+\S+\s+${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){2}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){3}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){4}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){5}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){6}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){7}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){8}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){9}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){10}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){11}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){12}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){13}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){14}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){15}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){16}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){17}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){18}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){19}${VLAN} -> Continue
  ^\s+${TAG}\s+(\S+\s+){20}${VLAN} -> Continue
  ^\s+${VLAN} -> Continue
  ^\s+\S+\s+${VLAN} -> Continue
  ^\s+(\S+\s+){2}${VLAN} -> Continue
  ^\s+(\S+\s+){3}${VLAN} -> Continue
  ^\s+(\S+\s+){4}${VLAN} -> Continue
  ^\s+(\S+\s+){5}${VLAN} -> Continue
  ^\s+(\S+\s+){6}${VLAN} -> Continue
  ^\s+(\S+\s+){7}${VLAN} -> Continue
  ^\s+(\S+\s+){8}${VLAN} -> Continue
  ^\s+(\S+\s+){9}${VLAN} -> Continue
  ^\s+(\S+\s+){10}${VLAN} -> Continue
  ^\s+(\S+\s+){11}${VLAN} -> Continue
  ^\s+(\S+\s+){12}${VLAN} -> Continue
  ^\s+(\S+\s+){13}${VLAN} -> Continue
  ^\s+(\S+\s+){14}${VLAN} -> Continue
  ^\s+(\S+\s+){15}${VLAN} -> Continue
  ^\s+(\S+\s+){16}${VLAN} -> Continue
  ^\s+(\S+\s+){17}${VLAN} -> Continue
  ^\s+(\S+\s+){18}${VLAN} -> Continue
  ^\s+(\S+\s+){19}${VLAN} -> Continue
  ^\s+(\S+\s+){20}${VLAN} -> Continue