Value INTERFACE (\d+:\d+|\d+)
Value DESCRIPTION (.*)
Value VIRTUAL_ROUTER (.*)
Value TYPE (.*)
Value RANDOM_EARLY_DROP (.*)
Value ADMIN_STATE (.*)
Value LINK_STATE (\S+)
Value LINK_UPS_NUM (\d+)
Value LINK_UPS_LAST (.*)
Value LINK_DOWNS_NUM (\d+)
Value LINK_DOWNS_LAST (.*)
Value List TAGGED_VLAN (\d+)
Value List UNTAGGED_VLAN (\d+)

Start
  ^\s*Port:.*$$ -> Continue.Record
  ^\s*Port:\s*${INTERFACE}\s*$$
  ^\s*Description\s+String:\s*\"${DESCRIPTION}\"\s*$$
  ^\s*Virtual-router:\s*${VIRTUAL_ROUTER}\s*$$
  ^\s*Type:\s*${TYPE}\s*$$
  ^\s*Random\s+Early\s+drop:\s*${RANDOM_EARLY_DROP}\s*$$
  ^\s*Admin\s+state:\s*${ADMIN_STATE}
  ^\s*Link\s+State:\s*${LINK_STATE}(,)?(\s)?.*$$
  ^\s*Link\s+Ups:\s*${LINK_UPS_NUM}\s+Last:\s*${LINK_UPS_LAST}\s*$$
  ^\s*Link\s+Downs:\s*${LINK_DOWNS_NUM}\s+Last:\s*${LINK_DOWNS_LAST}\s*$$
	^\s*VLAN\s+cfg:\s*$$
  ^.*Internal\s+Tag\s+=\s+${UNTAGGED_VLAN},\s+
  ^.*VLAN\s+ID:\s*${TAGGED_VLAN}\s*$$